// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
            url 'https://dl.bintray.com/kotlin/kotlin-dev'
            content {
                includeGroup('org.jetbrains.dokka')
            }
        }
        maven { url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    ext {
        compose_version = '1.2.1'
        lifecycle = "2.3.1"
        coroutines = "1.5.1"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.2"
        room_version = "2.4.3"
        activity_version = "1.3.1"
        accompanist_version = "0.21.2-beta"
        compose_material3="1.0.0-alpha13"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.google.gms:google-services:4.3.10"
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}