# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

ID_SERVER_DEV = "https://dev-api.keplerapp.co/id/"
ID_SERVER_STAG = "https://stg-api.keplerapp.co/id/"
ID_SERVER_PRO = "https://api.keplerapp.co/id/"

SERVER_URL_DEV = "https://dev-api.keplerapp.co/wellness/"
SERVER_URL_STAG = "https://stg-api.keplerapp.co/wellness/"
SERVER_URL_PRO = "https://api.keplerapp.co/wellness/"

CHAT_SERVER_URL_DEV = "https://dev-api.keplerapp.co/chat/"
CHAT_SERVER_URL_STAG = "https://stg-api.keplerapp.co/chat/"
CHAT_SERVER_URL_PRO = "https://api.keplerapp.co/chat/"

SOCKET_URL_DEV = "wss://dev-socket.keplerapp.co/chat"
SOCKET_URL_STAG = "wss://stg-socket.keplerapp.co/chat"
SOCKET_URL_PRO = "wss://socket.keplerapp.co/chat"

UPLOAD_URL_DEV = "https://dev-api.keplerapp.co/file/"
UPLOAD_URL_STAG = "https://stg-api.keplerapp.co/file/"
UPLOAD_URL_PRO = "https://api.keplerapp.co/file/"

